# Create .env file or export directly
export FLASK_SECRET_KEY='a8f5f167f44f4964e6c998dee827110c89a3d9f71c4e6547d1d4d8f3c9e2b1a4c7b6e9f2d5a8c1b4e7f0a3d6c9b2e5f8a1d4c7b0e3f6a9c2e5f8b1d4c7'
export AWS_REGION='us-east-1'
export S3_BUCKET_NAME='meme-museum-storage'
export LAMBDA_FUNCTION_NAME='meme-auto-categorizer'
export DYNAMODB_MEMES_TABLE='meme-museum-memes'
export DYNAMODB_USERS_TABLE='meme-museum-users'
export DYNAMODB_INTERACTIONS_TABLE='meme-museum-interactions'
export DYNAMODB_CATEGORIES_TABLE='meme-museum-categories'

# Make them permanent (add to .bashrc)
echo "export FLASK_SECRET_KEY='a8f5f167f44f4964e6c998dee827110c89a3d9f71c4e6547d1d4d8f3c9e2b1a4c7b6e9f2d5a8c1b4e7f0a3d6c9b2e5f8a1d4c7b0e3f6a9c2e5f8b1d4c7'" >> ~/.bashrc
echo "export AWS_REGION='us-east-1'" >> ~/.bashrc
echo "export S3_BUCKET_NAME='meme-museum-storage'" >> ~/.bashrc
echo "export LAMBDA_FUNCTION_NAME='meme-auto-categorizer'" >> ~/.bashrc
echo "export DYNAMODB_MEMES_TABLE='meme-museum-memes'" >> ~/.bashrc
echo "export DYNAMODB_USERS_TABLE='meme-museum-users'" >> ~/.bashrc
echo "export DYNAMODB_INTERACTIONS_TABLE='meme-museum-interactions'" >> ~/.bashrc
echo "export DYNAMODB_CATEGORIES_TABLE='meme-museum-categories'" >> ~/.bashrc